<!-- pages/friend/friend.wxml -->
<view class="friend-container">
  <view class="tab-bar">
    <button class="'tab-item-left' {{ currentTab === 0?'active':'no-active' }}" bindtap="switchTab" data-tab="0" style="width: 50%;">好友</button>
    <button class="tab-item-right' {{ currentTab === 1?'active':'no-active' }}" bindtap="switchTab" data-tab="1" style="width: 50%;">群聊</button>
  </view>

  <view class="content-container">

    <view class="friend-list" wx:if="{{currentTab === 0}}">
      <block wx:for="{{friends}}" wx:key="id">
        <friend-card name="{{item.name}}" lastMessage="{{item.lastMessage}}" time="{{item.time}}" unreadCount="{{item.unreadCount}}" isGroup="false"></friend-card>

      </block>
    </view>
    
    <view class="friend-list" wx:if="{{currentTab === 1}}">
      <block wx:for="{{groups}}" wx:key="id">
        <friend-card name="{{item.name}}" lastMessage="{{item.lastMessage}}" time="{{item.time}}" unreadCount="{{item.unreadCount}}" isGroup="false"></friend-card>
      </block>
    </view>
  </view>
  
  <button class="add-friend-button" bindtap="addFriend">+好友</button>
</view>