/* pages/friend/friend.wxss */
.friend-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #CAE0ED;
}

.tab-bar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 80rpx;
  line-height: 80rpx;
  padding-left:25%;
  padding-right: 25%;
}

.tab-item-left {
  font-size: 30rpx;
  background-color:white;
  color:#002FA7;
  width: 30%;
  border-radius: 50rpx 0 0 50rpx; 
  border: 5rpx solid #002FA7;
  margin-right: 0;
}

.tab-item-right {
  font-size: 30rpx;
  background-color:white;
  color:#002FA7;
  border-radius: 0 50rpx 50rpx 0; 
  border: 5rpx solid #002FA7;
  margin-left: 0;
}

.active {
  background-color: #002FA7;
  color:white;
}

.content-container {
  display: flex;
  flex-direction: column;
  padding: 20rpx;
}
.friend-list{
  display: flex;
  flex-direction: column;
  padding-top:10rpx;
}
.add-friend-button {
  position: fixed;
  right: 50rpx;
  bottom: 300rpx;
  background-color: #09f;
  color: #fff;
  border-radius: 50rpx;
  width: 200rpx;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40rpx;
}
