/**index.wxss**/
.navbar {
  flex-flow: row;
}

.search-bar__form {
  -webkit-box-flex: 1;
  background: #eeeeef;
  border-radius: 20px;
  flex: auto;
  position: relative;
  margin-left: 10px; /* 左边距 */
  margin-right: 10px; /* 右边距 */
}

.search-bar__box {
  align-items: center;
  box-sizing: border-box;
  display: flex;
  flex-flow: row;
  padding-left: 20rpx;
  padding-right: 60rpx;
  position: relative;
  width: 100%;
  z-index: 1;
}

.search-bar__input {
  height: 100%;
  line-height: 100%;
  margin-left: 5px;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh; /* 使容器填满整个屏幕高度 */
}

.full-image {
  flex-grow: 1; /* 使图片填满剩余空间 */
  width: 100%; /* 图片宽度填满容器宽度 */
}
