<!-- pages/index/index.wxml -->
<view style="height:{{m.height}}px;padding-top:{{s.statusBarHeight+(m.top-s.statusBarHeight)}}px;padding-bottom:{{(m.top-s.statusBarHeight)}}px;width:{{m.left}}px;">
  <view bindtap="onSearch" class="search-bar__form">
    <view class="search-bar__box" style="height: {{m.height}}px;">
      <icon size="{{m.height/2+1}}" type="search"></icon>
      <input class="search-bar__input" disabled="true" placeholder="搜索地点、活动、你感兴趣的..." style="font-size: {{m.height/2}}px" type="text"></input>
    </view>
  </view>
</view>
<!-- 正文 -->
<map id="map" subkey="{{mapSubKey}}" longitude="{{longitude}}" latitude="{{latitude}}" style="width: 100vw; height: 100vh;" show-location="true" enable-building="true" enable-3D="true"></map>